<!DOCTYPE html>
<html>

<head>
    <style>
        h2 {
            text-align: center;
            color: orangered;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        ul {

            list-style-type: none;
            margin: 0;
            padding: 500;
            width: 1000px;
            color: orangered;
            /*background-color: #f1f1f1;*/
        }

        li a {
            display: block;
            color: black;
            padding: 20px 700px;
            text-decoration: none;
        }

        /* Change the link color on hover */
        li a:hover {
            background-color: #555;
            color: orangered;
        }
    </style>
</head>

<body style="background-color: lightblue;">

    <h2>MY PROFILE</h2>
    <img src="oo.jpg" alt="Welcome" width="250px" height="200px">
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="Profile.html"> Profile</a></li>
    </ul>


</body>

</html>
